# naredimo strežnik

from flask import Flask, render_template, request
import random

app = Flask(__name__)

@app.route("/")
def hello_world():
    return render_template("index.html")

@app.route("/calcLove")
def calc():
    req = request.args
    ime1 = req.get("ime1")
    ime2 = req.get("ime2")
    rnd = random.randint(0,100)
    rez = f"{ime1} + {ime2} = {rnd}%"

    if ime1 or ime2 == "Jakob":
        rez = "Skupaj sva 100%"

    return render_template("index.html", rezultat = rez)



app.run(debug = True)